server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret
jwt.expiration=3600
logging.level.org.springframework=INFO
logging.level.com.example.auth=DEBUG